server.port=8080

mybatis.mapperLocations = classpath:mapping/*.xml

spring.datasource.username= root
spring.datasource.password= 12345
spring.datasource.url= jdbc:mysql://localhost:3306/user_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver